# E-Attendance_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eattendances/ditms_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eattendances/ditms_attendance/: MainActivity.java  ParentList.java  Student.java  StudentList.java  admins.java  browse1.java  browse2.java  delete_data.java  finalyearpercent.java  monthview.java  new_entry.java  parentfinal.java  parents_theme.java  staff_store.java  staff_theme.java  staffsingleday.java  (+2 more)
app/src/main/res/layout/: activity_admins.xml  activity_browse1.xml  activity_browse2.xml  activity_delete_data.xml  activity_finalyearpercent.xml  activity_main.xml  activity_monthview.xml  activity_new_entry.xml  activity_parentfinal.xml  activity_parents_theme.xml  activity_staff_store.xml  activity_staff_theme.xml  activity_staffsingleday.xml  activity_staffsinglefinal.xml  activity_take_atandance_here.xml  list_layout.xml  parentlayout.xml
app/src/main/res/layout-normal/: activity_admins.xml  activity_browse1.xml  activity_browse2.xml  activity_delete_data.xml  activity_finalyearpercent.xml  activity_main.xml  activity_monthview.xml  activity_new_entry.xml  activity_parentfinal.xml  activity_parents_theme.xml  activity_staff_store.xml  activity_staff_theme.xml  activity_staffsingleday.xml  activity_staffsinglefinal.xml  activity_take_atandance_here.xml  list_layout.xml  parentlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
