<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".delete_data">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="371dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:text="Wel-come to remove old Registration"
        android:textColor="#00F803"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="407dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:background="#FFFEFE"
        android:ems="10"
        android:hint="Enter Roll.No"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/deleteclass"
        android:layout_width="407dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:hint="Enter Class"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="60dp"
        android:text="Delete"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listdelete"
        android:layout_width="387dp"
        android:layout_height="349dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteclass"
        app:layout_constraintEnd_toEndOf="@+id/deleteclass"
        app:layout_constraintStart_toStartOf="@+id/deleteclass"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="63dp"
        android:text='* To Delete All Students once Enter "0000" in Roll. No Field'
        android:textColor="#FF0101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click to Delete, Once Delete Will be Deleted Permanently."
        android:textColor="#E3FB5B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/listdelete"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/listdelete"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8585966944422416/1891171443"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>